83413340783787
JPW_Footprints
8-PowerVDFN


0
9
9
JPW_Footprints
1291


0
6
6
JPW_Footprints
Adafruit_LCD_TFT_2.8


0
40
40
JPW_Footprints
Arrow


0
0
0
JPW_Footprints
BMP388


0
10
10
JPW_Footprints
CDBMT2100-HF


0
2
2
JPW_Footprints
CSS2H-2512R-1L00F
<b>RESISTOR 2512 (Metric 6432)</b>

0
2
2
JPW_Footprints
DRV8300DRGER


0
25
25
JPW_Footprints
DRV8424RGER


0
25
25
JPW_Footprints
DRV8834RGER
QFN, 24 Pin (http://www.cypress.com/file/46236/download), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
29
25
JPW_Footprints
DTOM


0
0
0
JPW_Footprints
DTOM_L


0
0
0
JPW_Footprints
EGA


0
0
0
JPW_Footprints
EGA_Small


0
0
0
JPW_Footprints
Flag


0
0
0
JPW_Footprints
JST_SM06B-SRSS-TB(LF)(SN)


0
8
6
JPW_Footprints
JST_SM08B-SRSS-TB(LF)(SN)


0
10
10
JPW_Footprints
L78L12ACUTR


0
3
3
JPW_Footprints
LED


0
0
0
JPW_Footprints
M3_Mounting_Hole


0
1
1
JPW_Footprints
MAX7456


0
29
29
JPW_Footprints
MODULE_ESP32-C3-WROOM-02-H4


0
39
39
JPW_Footprints
MODULE_NUCLEO-L432KC


0
30
30
JPW_Footprints
MP4560


0
9
8
JPW_Footprints
MP4560DQ


0
11
11
JPW_Footprints
NSR20F30NXT5G


0
2
2
JPW_Footprints
NStar


0
0
0
JPW_Footprints
NStar_Large


0
0
0
JPW_Footprints
NStar_Small


0
0
0
JPW_Footprints
OSC_CSTNE8M00G55Z000R0


0
3
3
JPW_Footprints
Raspberry-Pi-4-Compute-Module
Raspberry Pi 4 Compute Module
Raspberry Pi 4 Compute Module
0
200
200
JPW_Footprints
SAMTEC_SHF-107-01-L-D-RA


0
14
14
JPW_Footprints
SBR3U30P1-7


0
2
2
JPW_Footprints
SCMM2512S5-R001F


0
2
2
JPW_Footprints
SN74AXC4T774BQBR


0
17
16
JPW_Footprints
SN74AXC4T774RSVR


0
16
16
JPW_Footprints
SN74LVC1G02MDCKREP


0
5
5
JPW_Footprints
SRN3015-4R7M


0
2
2
JPW_Footprints
SRP4020TA


0
2
2
JPW_Footprints
SSM3K72KFS_LF


0
3
3
JPW_Footprints
STLINKV3MODS


0
32
32
JPW_Footprints
STM32G431KBU6


0
33
33
JPW_Footprints
SW8_JS203011JAQN_CNK

JS203011JAQN 
0
8
8
JPW_Footprints
Sample


0
0
0
JPW_Footprints
Silkscreen


0
0
0
JPW_Footprints
Switch_1825027-5


0
4
4
JPW_Footprints
TE-188275-6


0
6
6
JPW_Footprints
USN


0
0
0
JPW_Footprints
WRC


0
0
0
JPW_Footprints
WRC2


0
0
0
JPW_Footprints
XCVR_ESP32-C3-MINI-1-N4


0
61
61
